name: Group 1 project set-up for the hello world
on: push

jobs:
  build:
    name: Action process for the hello world
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Setup network
        run: |
          docker network create --driver bridge group1_action
          docker pull mongo
          docker run -d --name mongo-dbserver --network group1_action mongo
      - name: Build with Maven
        run: mvn package
      - name: Build
        run: docker build -t group1_action .
      - name: Run image
        run: docker run --network group1_action --name semcontainer group1_action
      - name: view logs
        run: docker logs semcontainer
